<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="championnatModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Arbitrage">
    <Key>
      <PropertyRef Name="codearb" />
      <PropertyRef Name="codematch" />
    </Key>
    <Property Name="codearb" Type="int" Nullable="false" />
    <Property Name="codematch" Type="int" Nullable="false" />
    <Property Name="post" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Arbitre">
    <Key>
      <PropertyRef Name="codearb" />
    </Key>
    <Property Name="codearb" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="daten" Type="date" Nullable="false" />
    <Property Name="nationalite" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Buts">
    <Key>
      <PropertyRef Name="codematch" />
      <PropertyRef Name="codejou" />
      <PropertyRef Name="minute" />
    </Key>
    <Property Name="codematch" Type="int" Nullable="false" />
    <Property Name="codejou" Type="int" Nullable="false" />
    <Property Name="minute" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Entrainer">
    <Key>
      <PropertyRef Name="nomeq" />
      <PropertyRef Name="codesai" />
    </Key>
    <Property Name="nomeq" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="codesai" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="codeent" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Entraineur">
    <Key>
      <PropertyRef Name="codeent" />
    </Key>
    <Property Name="codeent" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="daten" Type="date" Nullable="false" />
    <Property Name="nationnalite" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipe">
    <Key>
      <PropertyRef Name="NomEq" />
    </Key>
    <Property Name="NomEq" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AbreEq" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Ville" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Tel" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Adresse" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Logo" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Joueur">
    <Key>
      <PropertyRef Name="CodeJou" />
    </Key>
    <Property Name="CodeJou" Type="int" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Prenom" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Poste" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nationalite" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Journee">
    <Key>
      <PropertyRef Name="NumJour" />
      <PropertyRef Name="CodeSai" />
    </Key>
    <Property Name="NumJour" Type="int" Nullable="false" />
    <Property Name="CodeSai" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Date_Debut" Type="date" Nullable="false" />
    <Property Name="Date_Fin" Type="date" Nullable="false" />
    <Property Name="Detail" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Matchs">
    <Key>
      <PropertyRef Name="codeMatch" />
    </Key>
    <Property Name="codeMatch" Type="int" Nullable="false" />
    <Property Name="NomEqDom" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NomEqVis" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="nomStd" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DateMatch" Type="date" Nullable="false" />
    <Property Name="Attendence" Type="int" Nullable="false" />
    <Property Name="Temperature" Type="int" Nullable="false" />
    <Property Name="Humidite" Type="int" Nullable="false" />
    <Property Name="ButDom" Type="int" Nullable="false" />
    <Property Name="ButVis" Type="int" Nullable="false" />
    <Property Name="TypeMatch" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Participer">
    <Key>
      <PropertyRef Name="codematch" />
      <PropertyRef Name="codejou" />
    </Key>
    <Property Name="codematch" Type="int" Nullable="false" />
    <Property Name="codejou" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Remplacement">
    <Key>
      <PropertyRef Name="codematch" />
      <PropertyRef Name="codejouin" />
      <PropertyRef Name="codejouout" />
    </Key>
    <Property Name="codematch" Type="int" Nullable="false" />
    <Property Name="codejouin" Type="int" Nullable="false" />
    <Property Name="codejouout" Type="int" Nullable="false" />
    <Property Name="minute" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Saison">
    <Key>
      <PropertyRef Name="CodeSai" />
    </Key>
    <Property Name="CodeSai" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="Selection">
    <Key>
      <PropertyRef Name="codesai" />
    </Key>
    <Property Name="codesai" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="nomeq" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="codejou" Type="int" Nullable="false" />
    <Property Name="nummaillot" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stade">
    <Key>
      <PropertyRef Name="NomStd" />
    </Key>
    <Property Name="NomStd" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Capacite" Type="int" Nullable="false" />
    <Property Name="Adresse" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Ville" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Peleuse" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Largeur" Type="int" Nullable="false" />
    <Property Name="Longueur" Type="int" Nullable="false" />
    <Property Name="Photo" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Prenom" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Tel" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="isAdmin" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Arbitrage_ToArbitre">
    <End Role="Arbitre" Type="Self.Arbitre" Multiplicity="1" />
    <End Role="Arbitrage" Type="Self.Arbitrage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arbitre">
        <PropertyRef Name="codearb" />
      </Principal>
      <Dependent Role="Arbitrage">
        <PropertyRef Name="codearb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Arbitrage_ToMatchs">
    <End Role="Matchs" Type="Self.Matchs" Multiplicity="1" />
    <End Role="Arbitrage" Type="Self.Arbitrage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matchs">
        <PropertyRef Name="codeMatch" />
      </Principal>
      <Dependent Role="Arbitrage">
        <PropertyRef Name="codematch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buts_ToJoueur">
    <End Role="Joueur" Type="Self.Joueur" Multiplicity="1" />
    <End Role="Buts" Type="Self.Buts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Joueur">
        <PropertyRef Name="CodeJou" />
      </Principal>
      <Dependent Role="Buts">
        <PropertyRef Name="codejou" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buts_ToMatchs">
    <End Role="Matchs" Type="Self.Matchs" Multiplicity="1" />
    <End Role="Buts" Type="Self.Buts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matchs">
        <PropertyRef Name="codeMatch" />
      </Principal>
      <Dependent Role="Buts">
        <PropertyRef Name="codematch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entrainer_ToEntraineur">
    <End Role="Entraineur" Type="Self.Entraineur" Multiplicity="1" />
    <End Role="Entrainer" Type="Self.Entrainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entraineur">
        <PropertyRef Name="codeent" />
      </Principal>
      <Dependent Role="Entrainer">
        <PropertyRef Name="codeent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entrainer_ToEquipe">
    <End Role="Equipe" Type="Self.Equipe" Multiplicity="1" />
    <End Role="Entrainer" Type="Self.Entrainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipe">
        <PropertyRef Name="NomEq" />
      </Principal>
      <Dependent Role="Entrainer">
        <PropertyRef Name="nomeq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entrainer_ToSaison">
    <End Role="Saison" Type="Self.Saison" Multiplicity="1" />
    <End Role="Entrainer" Type="Self.Entrainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Saison">
        <PropertyRef Name="CodeSai" />
      </Principal>
      <Dependent Role="Entrainer">
        <PropertyRef Name="codesai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Journee_ToSaison">
    <End Role="Saison" Type="Self.Saison" Multiplicity="1" />
    <End Role="Journee" Type="Self.Journee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Saison">
        <PropertyRef Name="CodeSai" />
      </Principal>
      <Dependent Role="Journee">
        <PropertyRef Name="CodeSai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matchs_ToEquipe">
    <End Role="Equipe" Type="Self.Equipe" Multiplicity="1" />
    <End Role="Matchs" Type="Self.Matchs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipe">
        <PropertyRef Name="NomEq" />
      </Principal>
      <Dependent Role="Matchs">
        <PropertyRef Name="NomEqDom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matchs_ToEquipe2">
    <End Role="Equipe" Type="Self.Equipe" Multiplicity="1" />
    <End Role="Matchs" Type="Self.Matchs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipe">
        <PropertyRef Name="NomEq" />
      </Principal>
      <Dependent Role="Matchs">
        <PropertyRef Name="NomEqVis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matchs_ToStade">
    <End Role="Stade" Type="Self.Stade" Multiplicity="1" />
    <End Role="Matchs" Type="Self.Matchs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stade">
        <PropertyRef Name="NomStd" />
      </Principal>
      <Dependent Role="Matchs">
        <PropertyRef Name="nomStd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participer_ToJoueur">
    <End Role="Joueur" Type="Self.Joueur" Multiplicity="1" />
    <End Role="Participer" Type="Self.Participer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Joueur">
        <PropertyRef Name="CodeJou" />
      </Principal>
      <Dependent Role="Participer">
        <PropertyRef Name="codejou" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participer_ToMatchs">
    <End Role="Matchs" Type="Self.Matchs" Multiplicity="1" />
    <End Role="Participer" Type="Self.Participer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matchs">
        <PropertyRef Name="codeMatch" />
      </Principal>
      <Dependent Role="Participer">
        <PropertyRef Name="codematch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Remplacement_ToJoueur">
    <End Role="Joueur" Type="Self.Joueur" Multiplicity="1" />
    <End Role="Remplacement" Type="Self.Remplacement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Joueur">
        <PropertyRef Name="CodeJou" />
      </Principal>
      <Dependent Role="Remplacement">
        <PropertyRef Name="codejouin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Remplacement_ToJoueur2">
    <End Role="Joueur" Type="Self.Joueur" Multiplicity="1" />
    <End Role="Remplacement" Type="Self.Remplacement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Joueur">
        <PropertyRef Name="CodeJou" />
      </Principal>
      <Dependent Role="Remplacement">
        <PropertyRef Name="codejouout" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Remplacement_ToMatchs">
    <End Role="Matchs" Type="Self.Matchs" Multiplicity="1" />
    <End Role="Remplacement" Type="Self.Remplacement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matchs">
        <PropertyRef Name="codeMatch" />
      </Principal>
      <Dependent Role="Remplacement">
        <PropertyRef Name="codematch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Selection_ToEquipe">
    <End Role="Equipe" Type="Self.Equipe" Multiplicity="1" />
    <End Role="Selection" Type="Self.Selection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipe">
        <PropertyRef Name="NomEq" />
      </Principal>
      <Dependent Role="Selection">
        <PropertyRef Name="nomeq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Selection_ToJoueur">
    <End Role="Joueur" Type="Self.Joueur" Multiplicity="1" />
    <End Role="Selection" Type="Self.Selection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Joueur">
        <PropertyRef Name="CodeJou" />
      </Principal>
      <Dependent Role="Selection">
        <PropertyRef Name="codejou" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Selection_ToSaison">
    <End Role="Saison" Type="Self.Saison" Multiplicity="1" />
    <End Role="Selection" Type="Self.Selection" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Saison">
        <PropertyRef Name="CodeSai" />
      </Principal>
      <Dependent Role="Selection">
        <PropertyRef Name="codesai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="championnatModelStoreContainer">
    <EntitySet Name="Arbitrage" EntityType="Self.Arbitrage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Arbitre" EntityType="Self.Arbitre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buts" EntityType="Self.Buts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entrainer" EntityType="Self.Entrainer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entraineur" EntityType="Self.Entraineur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipe" EntityType="Self.Equipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Joueur" EntityType="Self.Joueur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Journee" EntityType="Self.Journee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matchs" EntityType="Self.Matchs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participer" EntityType="Self.Participer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Remplacement" EntityType="Self.Remplacement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Saison" EntityType="Self.Saison" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Selection" EntityType="Self.Selection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stade" EntityType="Self.Stade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Arbitrage_ToArbitre" Association="Self.FK_Arbitrage_ToArbitre">
      <End Role="Arbitre" EntitySet="Arbitre" />
      <End Role="Arbitrage" EntitySet="Arbitrage" />
    </AssociationSet>
    <AssociationSet Name="FK_Arbitrage_ToMatchs" Association="Self.FK_Arbitrage_ToMatchs">
      <End Role="Matchs" EntitySet="Matchs" />
      <End Role="Arbitrage" EntitySet="Arbitrage" />
    </AssociationSet>
    <AssociationSet Name="FK_Buts_ToJoueur" Association="Self.FK_Buts_ToJoueur">
      <End Role="Joueur" EntitySet="Joueur" />
      <End Role="Buts" EntitySet="Buts" />
    </AssociationSet>
    <AssociationSet Name="FK_Buts_ToMatchs" Association="Self.FK_Buts_ToMatchs">
      <End Role="Matchs" EntitySet="Matchs" />
      <End Role="Buts" EntitySet="Buts" />
    </AssociationSet>
    <AssociationSet Name="FK_Entrainer_ToEntraineur" Association="Self.FK_Entrainer_ToEntraineur">
      <End Role="Entraineur" EntitySet="Entraineur" />
      <End Role="Entrainer" EntitySet="Entrainer" />
    </AssociationSet>
    <AssociationSet Name="FK_Entrainer_ToEquipe" Association="Self.FK_Entrainer_ToEquipe">
      <End Role="Equipe" EntitySet="Equipe" />
      <End Role="Entrainer" EntitySet="Entrainer" />
    </AssociationSet>
    <AssociationSet Name="FK_Entrainer_ToSaison" Association="Self.FK_Entrainer_ToSaison">
      <End Role="Saison" EntitySet="Saison" />
      <End Role="Entrainer" EntitySet="Entrainer" />
    </AssociationSet>
    <AssociationSet Name="FK_Journee_ToSaison" Association="Self.FK_Journee_ToSaison">
      <End Role="Saison" EntitySet="Saison" />
      <End Role="Journee" EntitySet="Journee" />
    </AssociationSet>
    <AssociationSet Name="FK_Matchs_ToEquipe" Association="Self.FK_Matchs_ToEquipe">
      <End Role="Equipe" EntitySet="Equipe" />
      <End Role="Matchs" EntitySet="Matchs" />
    </AssociationSet>
    <AssociationSet Name="FK_Matchs_ToEquipe2" Association="Self.FK_Matchs_ToEquipe2">
      <End Role="Equipe" EntitySet="Equipe" />
      <End Role="Matchs" EntitySet="Matchs" />
    </AssociationSet>
    <AssociationSet Name="FK_Matchs_ToStade" Association="Self.FK_Matchs_ToStade">
      <End Role="Stade" EntitySet="Stade" />
      <End Role="Matchs" EntitySet="Matchs" />
    </AssociationSet>
    <AssociationSet Name="FK_Participer_ToJoueur" Association="Self.FK_Participer_ToJoueur">
      <End Role="Joueur" EntitySet="Joueur" />
      <End Role="Participer" EntitySet="Participer" />
    </AssociationSet>
    <AssociationSet Name="FK_Participer_ToMatchs" Association="Self.FK_Participer_ToMatchs">
      <End Role="Matchs" EntitySet="Matchs" />
      <End Role="Participer" EntitySet="Participer" />
    </AssociationSet>
    <AssociationSet Name="FK_Remplacement_ToJoueur" Association="Self.FK_Remplacement_ToJoueur">
      <End Role="Joueur" EntitySet="Joueur" />
      <End Role="Remplacement" EntitySet="Remplacement" />
    </AssociationSet>
    <AssociationSet Name="FK_Remplacement_ToJoueur2" Association="Self.FK_Remplacement_ToJoueur2">
      <End Role="Joueur" EntitySet="Joueur" />
      <End Role="Remplacement" EntitySet="Remplacement" />
    </AssociationSet>
    <AssociationSet Name="FK_Remplacement_ToMatchs" Association="Self.FK_Remplacement_ToMatchs">
      <End Role="Matchs" EntitySet="Matchs" />
      <End Role="Remplacement" EntitySet="Remplacement" />
    </AssociationSet>
    <AssociationSet Name="FK_Selection_ToEquipe" Association="Self.FK_Selection_ToEquipe">
      <End Role="Equipe" EntitySet="Equipe" />
      <End Role="Selection" EntitySet="Selection" />
    </AssociationSet>
    <AssociationSet Name="FK_Selection_ToJoueur" Association="Self.FK_Selection_ToJoueur">
      <End Role="Joueur" EntitySet="Joueur" />
      <End Role="Selection" EntitySet="Selection" />
    </AssociationSet>
    <AssociationSet Name="FK_Selection_ToSaison" Association="Self.FK_Selection_ToSaison">
      <End Role="Saison" EntitySet="Saison" />
      <End Role="Selection" EntitySet="Selection" />
    </AssociationSet>
  </EntityContainer>
</Schema>